FNR.Component/BookCard.xaml

<UserControl x:Class="FNR.Component.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FNR.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="320" Width="560">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FNR.Component;component/Resource/BaseReource.xaml" />
    </UserControl.Resources>

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Center" 
                         Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BookCard}}}" 
                         Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BookCard}}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image  Stretch="UniformToFill" Source="{Binding Cover}" />
            </Grid>
            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           FontSize="24"
                                           Margin="0 20" />

                    <Grid HorizontalAlignment="Center" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="作者  " Foreground="#B7B7B7" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Author}" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="类型  " Foreground="#B7B7B7" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Type}" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="最新章节  " Foreground="#B7B7B7" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Lately}" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="最后更新  " Foreground="#B7B7B7" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Update,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="更新状态  " Foreground="#B7B7B7" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding State}" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="简介  " Foreground="#B7B7B7" TextAlignment="Right"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="240">
                        <TextBlock Text="{Binding Intro}" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>

                <Button  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 5 10"
                                    BorderBrush="{x:Null}"
                                    ToolTip="阅读">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17,11H15V9H17M13,11H11V9H13M9,11H7V9H9M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z"
                                              Fill="White" />
                        </Canvas>
                    </Viewbox>

                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>
