FNR.Component/ThemesChangeDialog.xaml

<UserControl x:Class="FNR.Component.ThemesChangeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FNR.Component;component/Resource/ThemesChangeResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="16 0 0 4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"><Run Text="Standard Style"/></TextBlock>
            <ToggleButton Grid.Column="1" Margin="8 4 16 4" Command="{Binding ToggleStyleCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center"><Run Text="Alternate Style"/></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="Light"/></TextBlock>
            <ToggleButton x:Name="_themes" Grid.Row="1" Grid.Column="1" Margin="8 4 16 4" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"><Run Text="Dark"/></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxWidth="400">
            <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
