FN-Reader/Views/Pages/LoginPage.xaml

<Page   x:Class="FN_Reader.Views.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FN_Reader.Views.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="PageCloseBtn_Click">
            <materialDesign:PackIcon Kind="Clear" Opacity=".56"/>
        </Button>
        <StackPanel Width="300" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Top" Height="22" Width="22" />
                <TextBox x:Name="NameTextBox" Grid.Column="1" materialDesign:HintAssist.Hint="Name" FontSize="18"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" HorizontalAlignment="Right" Click="NameClearBtn_Click">
                    <materialDesign:PackIcon Kind="Clear" Opacity=".56"/>
                </Button>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" VerticalAlignment="Top" Height="22" Width="22" />
                <PasswordBox x:Name="PasswordBox" Grid.Column="1"  Grid.Row="2" materialDesign:HintAssist.Hint="Password" FontSize="18"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Right" Click="PassClearBtn_Click">
                    <materialDesign:PackIcon Kind="Clear" Opacity=".56"/>
                </Button>
                <Button Content="Login" Grid.Row="4" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Foreground="White" Click="LoginBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
