FN-Reader/Views/Index.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FN_Reader"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:views="clr-namespace:FN_Reader.Views.Dialogs"
                    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WinStyle" TargetType="{x:Type local:Index}">
        <Setter Property="Title" Value="FN-Reader"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Index}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush}">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--Window Menu-->
                                <!--<Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static SystemCommands.ShowSystemMenuCommand}">
                                            <materialDesign:PackIcon Kind="MoreVert"/>
                                        </Button>-->
                                <!--Window Icon-->
                                <materialDesign:PackIcon x:Name="Icon" Kind="School" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" Visibility="Visible" Margin="5,0,0,0"/>
                                <!--Window Title-->
                                <TextBlock x:Name="Title" Text="{TemplateBinding Title}" VerticalAlignment="Center" Foreground="White" FontFamily="Magneto" FontSize="22" Margin="5,0,0,0"/>
                                
                                <TextBlock x:Name="User" Text="{TemplateBinding User}" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑 Light" FontSize="10" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Themes Selecter Btn-->
                                <Button x:Name="_ThemesBtn" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="ColorLens"/>
                                </Button>
                                <!--Login Btn-->
                                <Button x:Name="_LoginBtn" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="Account"/>
                                </Button>
                                <!--MinWindowState Btn-->
                                <Button x:Name="_MinWindowBtn" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                </Button>
                                <!--MaxWindowState Btn-->
                                <Button x:Name="_MaxWindowBtn" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                </Button>
                                <!--Power Btn-->
                                <Button x:Name="_CloseBtn" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static SystemCommands.CloseWindowCommand}">
                                    <materialDesign:PackIcon Kind="Power"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--Body-->
                        <Grid x:Name="_Body" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Background="{TemplateBinding Background}">
                            <!--Background Image-->
                            <Image Source="pack://application:,,,/FN-Reader;component/Photos/timg.jpg" Stretch="Fill" Panel.ZIndex="-2"/>
                            <Border x:Name="_border" Background="#AFFFFFFF" Panel.ZIndex="-1"/>
                            <!--Themes Selecter-->
                            <controls:Flyout x:Name="_LeftFlyout" Position="Left" materialDesign:FlyoutAssist.HeaderColorMode="Standard" IsOpen="False" Panel.ZIndex="100">
                                <views:ThemesDialog/>
                            </controls:Flyout>
                            <!--Main Content-->
                            <AdornerDecorator Panel.ZIndex="0">
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>