FNR.View/Page/BookShelfPage.xaml

<Page x:Class="FNR.View.BookShelfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FNR.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:component="clr-namespace:FNR.Component;assembly=FNR.Component"
      xmlns:ViewModel="clr-namespace:FNR.ViewModel;assembly=FNR.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookShelfPage">
    <Page.DataContext>
        <ViewModel:BookShelfViewModel/>
    </Page.DataContext>
    
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 10" Width="600">
        <ItemsControl ItemsSource="{Binding NovelList}" Grid.IsSharedSizeScope="True" ButtonBase.Click="ItemsControl_Click">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                            x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <component:BookCard DataContext="{Binding}"/>
                            <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" Tag="{Binding}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 10 15" Width="35" Height="35"
                                    BorderBrush="{x:Null}"
                                    ToolTip="阅读">
                                <materialDesign:PackIcon Kind="Book"/>
                            </Button>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
