FNR.View/Page/DataDownload.xaml

<Page x:Class="FNR.View.DataDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:FNR.ViewModel;assembly=FNR.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataDownload">

    <Page.DataContext>
        <ViewModel:DataDownloadViewModel/>
    </Page.DataContext>


    <StackPanel Orientation="Vertical" Margin="200 0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="开始下载总榜网页" Command="{Binding DownloadTotalRankCommand}" IsEnabled="{Binding IsWorkNotRuning}">
                <materialDesign:PackIcon Kind="Download"/>
            </Button>
            <Button ToolTip="取消下载" Margin="15 0" Command="{Binding CancelCommand}">
                <materialDesign:PackIcon Kind="Cancel"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <materialDesign:ColorZone Mode="PrimaryMid" Background="{x:Null}">
                <TextBlock Text="{Binding CurrentDownloadTotalRankMessage}"/>
            </materialDesign:ColorZone>
        </StackPanel>
        <ProgressBar Value="{Binding CurrentDownloadTotalRankProgress}"/>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Button ToolTip="开始下载各本小说首页" IsEnabled="{Binding IsWorkNotRuning}" Command="{Binding DownloadHomePageCommand}">
                <materialDesign:PackIcon Kind="Download"/>
            </Button>
            <Button ToolTip="取消解析" Margin="15 0" Command="{Binding CancelCommand}">
                <materialDesign:PackIcon Kind="Cancel"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <materialDesign:ColorZone Mode="PrimaryMid" Background="{x:Null}">
                <TextBlock Text="{Binding CurrentDownloadHomePageMessage}"/>
            </materialDesign:ColorZone>
        </StackPanel>
        <ProgressBar Value="{Binding CurrentDownloadHomePageProgress}"/>



        <!--为了布局更美观 放个占位置-->
        <Border Height="100"/>
    </StackPanel>


</Page>
