FNR.View/Page/Register.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:FNR.ViewModel;assembly=FNR.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      x:Class="FNR.View.Register"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Page.DataContext>
        <ViewModel:RegisterPageViewModel/>
    </Page.DataContext>

    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="#3F000000" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid Width="300">
                    <TextBlock Text="用户名: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="250" HorizontalAlignment="Right" Text="{Binding NewUser.Name,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NameVaildCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Width="300" Margin="10">
                    <TextBlock Text="密    码: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="250" HorizontalAlignment="Right" Text="{Binding NewUser.Password,Mode=TwoWay}"/>
                </Grid>
                <Grid Width="300">
                    <TextBlock Text="性    别: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Grid Width="250" HorizontalAlignment="Right">
                        <RadioButton Content="Male" Margin="30 0" IsChecked="True"/>
                        <RadioButton Content="Female" HorizontalAlignment="Right" Margin="30 0" IsChecked="{Binding IsFemale,Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <Grid Width="300" Margin="0 10 0 0">
                    <Button Content="注册" Width="80" HorizontalAlignment="Right" Command="{Binding RegisterCommand}"/>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Page>
