FNR.View/Page/SearchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:FNR.ViewModel;assembly=FNR.ViewModel"
      x:Class="FNR.View.SearchPage"
      mc:Ignorable="d" Opacity=".76"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.DataContext>
        <ViewModel:SearchPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" MaxWidth="400" CornerRadius="20" Opacity="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone VerticalAlignment="Center" Margin="8 0 0 0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </materialDesign:ColorZone>

                <TextBox Grid.Column="1" Margin="8 0 0 0" x:Name="searchTxt" materialDesign:HintAssist.Hint="输入你要搜索的内容" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"/>

                <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:ColorZone Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <materialDesign:PackIcon Kind="Send"/>
                    </materialDesign:ColorZone>
                </Button>
            </Grid>
        </materialDesign:ColorZone>



    </Grid>
</Page>
