FNR.View/Page/SearchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:FNR.ViewModel;assembly=FNR.ViewModel"
      x:Class="FNR.View.SearchPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.DataContext>
        <ViewModel:SearchPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" MaxWidth="400" CornerRadius="20" Opacity="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone VerticalAlignment="Center" Margin="8 0 0 0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </materialDesign:ColorZone>

                <TextBox Grid.Column="1" Margin="8 0 0 0" x:Name="searchTxt" materialDesign:HintAssist.Hint="输入你要搜索的内容" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding QueryCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:ColorZone Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <materialDesign:PackIcon Kind="Send"/>
                    </materialDesign:ColorZone>
                </Button>
            </Grid>
        </materialDesign:ColorZone>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 10" Width="400">
            <ItemsControl ButtonBase.Click="ItemsControl_Click" MouseDoubleClick="ItemsControl_MouseDoubleClick" ItemsSource="{Binding NovelList}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 5 10" Width="35" Height="35"
                                    BorderBrush="{x:Null}"
                                    ToolTip="阅读" Tag="{Binding}" >
                                    <materialDesign:PackIcon Kind="Book"/>
                                </Button>
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Author}" />
                                        <TextBlock Text="{Binding Type}" Margin="10 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="FrameworkElement.MouseEnter" Handler="FrameworkElement_MouseEnter"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
