FNR.View/ReadWnd.xaml

<Window x:Class="FNR.View.ReadWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FNR.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="{Binding Book.Name}" 
        Height="600"
        Width="1000">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DownloadTenSectionsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <materialDesign:DrawerHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--头部-->
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryDark" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding WinMoveCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadWnd}}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding WinMaximizeCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadWnd}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid x:Name="Header" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <!--菜单按钮-->
                            <Button Background="Transparent" BorderThickness="0" Width="45" Height="25" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                                <materialDesign:PackIcon Kind="Menu"/>
                            </Button>
                            <!--头像-->
                            <Ellipse Cursor="Hand" ToolTip="{Binding UserName}"
                             Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/FNR.View;component/Image/Avatar.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--名字-->
                            <TextBlock VerticalAlignment="Bottom" Foreground="White" FontFamily="Ink Free" FontSize="12" Margin="5" Text="{Binding UserName}"/>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Ink Free" FontSize="16"  Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadWnd}}}"/>
                        </Grid>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--MinWindowState Btn-->
                            <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding WinMinimizeCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadWnd}}}" >
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding WinMaximizeCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadWnd}}}">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <!--Power Btn-->
                            <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding WinCloseCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadWnd}}}">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1" Margin="20 10">
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CurrentContent}"/>
            </Grid>
            <!--<StackPanel Grid.Row="1" Visibility="{Binding isDataDownloading,Converter={local:Bool2VisibleConverter}}" VerticalAlignment="Center" Margin="20">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <TextBlock Text="{Binding CurrentDownloadMessage}"/>
                </materialDesign:ColorZone>
                <ProgressBar Margin="0 20" Value="{Binding CurrentDownloadProgress}"/>
            </StackPanel>-->
        </Grid>

        <materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="300" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="55" Height="35" HorizontalAlignment="Right" Margin="20 0" HorizontalContentAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </Button>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Book.Sections}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:ColorZone Mode="PrimaryMid" Background="Transparent">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    </materialDesign:ColorZone>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>
</Window>
